# arbitifer

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
doc/: concepts.md  setup.md
sql/: dbexport.sql  schema.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/arbitifer/api/: Ticket.java
src/main/java/arbitifer/models/: Ticket.java  TicketModel.java
src/main/java/arbitifer/repositories/: TicketRepository.java
src/main/java/arbitifer/repositories/database/: DatabaseTicketRepository.java
src/test/java/arbitifer/api/: TicketTest.java
src/ui/: favicon.kra  index.html
src/ui/app/: api.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ticket.model.ts
src/ui/app/arbitifer-card/: arbitifer-card.component.html  arbitifer-card.component.scss  arbitifer-card.component.spec.ts  arbitifer-card.component.ts
src/ui/app/components/card/: card.component.spec.ts  card.component.ts
src/ui/app/pages/tickets/: tickets.component.spec.ts  tickets.component.ts
src/ui/app/tickets/: tickets.component.html  tickets.component.ts
